[gd_scene load_steps=89 format=3 uid="uid://bpg4wjq4navo2"]

[ext_resource type="Script" path="res://stats_ui.gd" id="1_dm4c8"]
[ext_resource type="Texture2D" uid="uid://buvx0omb8lb3g" path="res://background/Greenhouse.png" id="2_w5f2g"]
[ext_resource type="Texture2D" uid="uid://dllo67g7tjkg7" path="res://background/Bunk.png" id="3_uss8r"]
[ext_resource type="Texture2D" uid="uid://dytjyjfp8cs5q" path="res://background/command.png" id="4_b3u6d"]
[ext_resource type="Texture2D" uid="uid://dgspbip4p2uk6" path="res://background/Kitchen.png" id="5_nl15m"]
[ext_resource type="Texture2D" uid="uid://kp6h0673ovp5" path="res://background/Lab.png" id="6_hhog2"]
[ext_resource type="Texture2D" uid="uid://ci7lqmg75t4ua" path="res://background/Map.png" id="7_x3pcb"]
[ext_resource type="Texture2D" uid="uid://cp10mmfsmagt4" path="res://background/Med.png" id="8_ovc4f"]
[ext_resource type="Texture2D" uid="uid://d1pm8iq2bqclo" path="res://background/Mine.png" id="9_r5y30"]
[ext_resource type="Script" path="res://static_body_2d.gd" id="10_734ns"]
[ext_resource type="Script" path="res://terminal.gd" id="10_a68sw"]
[ext_resource type="Texture2D" uid="uid://cww6gay8lcira" path="res://Sprites/lionjam5.png" id="11_2dkjr"]
[ext_resource type="PackedScene" uid="uid://chdvhwutlyvfm" path="res://terminal_root.tscn" id="11_snvlk"]
[ext_resource type="Script" path="res://elon_pusk.gd" id="12_gt27u"]
[ext_resource type="Texture2D" uid="uid://dsocvnysvwyrv" path="res://Sprites/lionjam2.png" id="13_ooyqr"]
[ext_resource type="Texture2D" uid="uid://b4v2yvdo3r6lq" path="res://Sprites/lionjam3.png" id="14_dokwv"]
[ext_resource type="Script" path="res://static_body_2d_2.gd" id="14_px26u"]
[ext_resource type="Script" path="res://static_body_2d_3.gd" id="15_pvsqy"]
[ext_resource type="Script" path="res://static_body_2d_4.gd" id="16_arf1i"]
[ext_resource type="Script" path="res://static_body_2d_5.gd" id="17_qqwbm"]
[ext_resource type="Script" path="res://static_body_2d_6.gd" id="18_iqvk7"]
[ext_resource type="AudioStream" uid="uid://chb0ny5axrcqs" path="res://lionjamfoot.mp3" id="20_0cr4i"]
[ext_resource type="AudioStream" uid="uid://cyqv5t6o86vv2" path="res://lionjamMusic.mp3" id="20_8r5pr"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2ongl"]
a = Vector2(346, 157)
b = Vector2(288, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lc8xf"]
a = Vector2(385, 157)
b = Vector2(444, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ugftq"]
a = Vector2(503, 157)
b = Vector2(445, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3i1la"]
a = Vector2(602, 157)
b = Vector2(541, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x5h5f"]
a = Vector2(195, 326)
b = Vector2(52, 326)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_22d7c"]
a = Vector2(788, 360)
b = Vector2(647, 360)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yqai0"]
a = Vector2(321, 551)
b = Vector2(164, 551)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sml5s"]
a = Vector2(648, 551)
b = Vector2(490, 551)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ewow"]
a = Vector2(198, 269)
b = Vector2(193, 268)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fl85a"]
a = Vector2(647, 300)
b = Vector2(640, 300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pceed"]
a = Vector2(223, 406)
b = Vector2(197, 406)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4qlbi"]
a = Vector2(263, 406)
b = Vector2(551, 405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m0y5o"]
a = Vector2(643, 405)
b = Vector2(592, 405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ley33"]
a = Vector2(444, 16)
b = Vector2(444, 158)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dq8ur"]
a = Vector2(602, 15)
b = Vector2(602, 159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7spiq"]
a = Vector2(194, 169)
b = Vector2(194, 229)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hfaq0"]
a = Vector2(194, 268)
b = Vector2(194, 327)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uk3hs"]
a = Vector2(642, 161)
b = Vector2(642, 260)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xdcjj"]
a = Vector2(641, 300)
b = Vector2(642, 408)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2j80p"]
a = Vector2(788, 202)
b = Vector2(788, 361)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tipla"]
a = Vector2(321, 409)
b = Vector2(321, 553)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kiqvx"]
a = Vector2(648, 409)
b = Vector2(648, 552)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rva77"]
a = Vector2(385, 156)
b = Vector2(386, 160)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5q14e"]
a = Vector2(542, 156)
b = Vector2(542, 161)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y2ijn"]
a = Vector2(263, 405)
b = Vector2(263, 410)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g3vc3"]
a = Vector2(592, 404)
b = Vector2(590, 410)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5ltyd"]
a = Vector2(52, 169)
b = Vector2(52, 327)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o24d0"]
a = Vector2(287, 158)
b = Vector2(287, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vfnur"]
a = Vector2(445, 15)
b = Vector2(445, 158)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1q0dm"]
a = Vector2(197, 160)
b = Vector2(197, 228)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2juaf"]
a = Vector2(196, 269)
b = Vector2(197, 408)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_btw64"]
a = Vector2(646, 203)
b = Vector2(646, 260)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lb8sb"]
a = Vector2(646, 300)
b = Vector2(646, 361)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7585w"]
a = Vector2(490, 410)
b = Vector2(490, 553)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_658hd"]
a = Vector2(163, 410)
b = Vector2(163, 553)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v2v53"]
a = Vector2(345, 156)
b = Vector2(345, 161)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gwlde"]
a = Vector2(502, 156)
b = Vector2(502, 159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qdxq7"]
a = Vector2(223, 410)
b = Vector2(223, 405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6bsfs"]
a = Vector2(550, 404)
b = Vector2(550, 410)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sxoky"]
a = Vector2(195, 168)
b = Vector2(51, 168)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u4xs3"]
a = Vector2(286, 15)
b = Vector2(603, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o6wdj"]
a = Vector2(193, 160)
b = Vector2(345, 160)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h8p0y"]
a = Vector2(502, 159)
b = Vector2(385, 159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_giis5"]
a = Vector2(541, 160)
b = Vector2(645, 161)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d5b7o"]
a = Vector2(645, 202)
b = Vector2(789, 202)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u8ho3"]
a = Vector2(162, 409)
b = Vector2(224, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_anooa"]
a = Vector2(262, 409)
b = Vector2(322, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8idli"]
a = Vector2(489, 409)
b = Vector2(551, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pogt4"]
a = Vector2(589, 409)
b = Vector2(649, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qw4r6"]
a = Vector2(193, 228)
b = Vector2(198, 228)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_01dja"]
a = Vector2(641, 259)
b = Vector2(647, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu2jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klcv7"]
size = Vector2(7.2072, 32.4324)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cc0"]
atlas = ExtResource("13_ooyqr")
region = Rect2(506, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jya"]
atlas = ExtResource("13_ooyqr")
region = Rect2(506, 730, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jmi"]
atlas = ExtResource("13_ooyqr")
region = Rect2(506, 450, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyd1c"]
atlas = ExtResource("13_ooyqr")
region = Rect2(226, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlw7y"]
atlas = ExtResource("13_ooyqr")
region = Rect2(226, 450, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5ip"]
atlas = ExtResource("13_ooyqr")
region = Rect2(226, 730, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1glwa"]
atlas = ExtResource("14_dokwv")
region = Rect2(226, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m5v"]
atlas = ExtResource("14_dokwv")
region = Rect2(226, 450, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_gab4v"]
atlas = ExtResource("13_ooyqr")
region = Rect2(786, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8m4w"]
atlas = ExtResource("13_ooyqr")
region = Rect2(786, 450, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7vfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jmi")
}],
"loop": true,
"name": &"backward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlw7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5ip")
}],
"loop": true,
"name": &"forward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1glwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m5v")
}],
"loop": true,
"name": &"left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gab4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8m4w")
}],
"loop": true,
"name": &"right",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qr1q"]
size = Vector2(198.62, 199.422)

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_dm4c8")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StatsUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="IntegrityLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="OxygenLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="GrowthLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="Room" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Room"]
custom_minimum_size = Vector2(800, 300)
offset_right = 800.0
offset_bottom = 567.0
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="Greenhouse" type="Sprite2D" parent="Room"]
position = Vector2(420, 283)
texture = ExtResource("2_w5f2g")

[node name="Bunk" type="Sprite2D" parent="Room"]
position = Vector2(366, 86.0002)
rotation = 3.14159
texture = ExtResource("3_uss8r")

[node name="Command" type="Sprite2D" parent="Room"]
position = Vector2(717, 281)
rotation = -1.5708
texture = ExtResource("4_b3u6d")

[node name="Kitchen" type="Sprite2D" parent="Room"]
position = Vector2(523, 86.0002)
rotation = 3.14159
texture = ExtResource("5_nl15m")

[node name="Lab" type="Sprite2D" parent="Room"]
position = Vector2(242, 480)
texture = ExtResource("6_hhog2")

[node name="Map" type="Sprite2D" parent="Room"]
visible = false
position = Vector2(586.2, 312)
scale = Vector2(0.104062, 0.09375)
texture = ExtResource("7_x3pcb")

[node name="Med" type="Sprite2D" parent="Room"]
position = Vector2(569, 480)
texture = ExtResource("8_ovc4f")

[node name="Mine" type="Sprite2D" parent="Room"]
position = Vector2(121, 247)
rotation = 1.5708
texture = ExtResource("9_r5y30")

[node name="bottom" type="StaticBody2D" parent="Room"]

[node name="bottom1" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_2ongl")

[node name="bottom2" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_lc8xf")

[node name="bottom3" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_ugftq")

[node name="bottom4" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_3i1la")

[node name="bottom5" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_x5h5f")

[node name="bottom6" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_22d7c")

[node name="bottom7" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_yqai0")

[node name="bottom8" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_sml5s")

[node name="bottom9" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_0ewow")

[node name="bottom10" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_fl85a")

[node name="bottom11" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_pceed")

[node name="bottom12" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_4qlbi")

[node name="bottom13" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_m0y5o")

[node name="right" type="StaticBody2D" parent="Room"]

[node name="right1" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_ley33")

[node name="right2" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_dq8ur")

[node name="right3" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_7spiq")

[node name="right4" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_hfaq0")

[node name="right5" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_uk3hs")

[node name="right6" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_xdcjj")

[node name="right7" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_2j80p")

[node name="right8" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_tipla")

[node name="right9" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_kiqvx")

[node name="right10" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_rva77")

[node name="right11" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_5q14e")

[node name="right12" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_y2ijn")

[node name="right13" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_g3vc3")

[node name="left" type="StaticBody2D" parent="Room"]

[node name="left1" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_5ltyd")

[node name="left2" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_o24d0")

[node name="left3" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_vfnur")

[node name="left4" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_1q0dm")

[node name="left5" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_2juaf")

[node name="left6" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_btw64")

[node name="left7" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_lb8sb")

[node name="left8" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_7585w")

[node name="left9" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_658hd")

[node name="left10" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_v2v53")

[node name="left11" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_gwlde")

[node name="left12" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_qdxq7")

[node name="left13" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_6bsfs")

[node name="top" type="StaticBody2D" parent="Room"]

[node name="top1" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_sxoky")

[node name="top2" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_u4xs3")

[node name="top3" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_o6wdj")

[node name="top4" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_h8p0y")

[node name="top5" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_giis5")

[node name="top6" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_d5b7o")

[node name="top7" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_u8ho3")

[node name="top8" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_anooa")

[node name="top9" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_8idli")

[node name="top10" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_pogt4")

[node name="top11" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_qw4r6")

[node name="top12" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_01dja")

[node name="Sprite2D" type="Sprite2D" parent="Room"]
position = Vector2(194.321, 247.919)
rotation = 1.5708
scale = Vector2(0.0452031, 0.0117546)
texture = ExtResource("11_2dkjr")

[node name="TerminalNode" type="Node" parent="."]

[node name="Terminal" type="Area2D" parent="TerminalNode"]
position = Vector2(125, 180)
script = ExtResource("10_a68sw")
terminal_ui_scene = ExtResource("11_snvlk")

[node name="ColorRect" type="ColorRect" parent="TerminalNode/Terminal"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerminalNode/Terminal"]
shape = SubResource("RectangleShape2D_lu2jc")

[node name="Label" type="Label" parent="TerminalNode/Terminal"]
offset_right = 40.0
offset_bottom = 23.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("10_734ns")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(195, 248.074)
rotation = -1.5708
scale = Vector2(0.0451534, 0.0127381)
texture = ExtResource("11_2dkjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(195, 248)
scale = Vector2(1.11, 1.11)
shape = SubResource("RectangleShape2D_klcv7")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
script = ExtResource("14_px26u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(644.771, 278.987)
scale = Vector2(1.11, 1.11)
shape = SubResource("RectangleShape2D_klcv7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(644.771, 279.061)
rotation = 1.5708
scale = Vector2(-0.0451534, -0.0127381)
texture = ExtResource("11_2dkjr")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
script = ExtResource("15_pvsqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(522.061, 156.696)
rotation = 1.5708
scale = Vector2(1.11, 1.11)
shape = SubResource("RectangleShape2D_klcv7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(522.061, 156.77)
scale = Vector2(-0.0451534, -0.0127381)
texture = ExtResource("11_2dkjr")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
script = ExtResource("16_arf1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(365.061, 156.696)
rotation = 1.5708
scale = Vector2(1.11, 1.11)
shape = SubResource("RectangleShape2D_klcv7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(365.061, 156.77)
scale = Vector2(-0.0451534, -0.0127381)
texture = ExtResource("11_2dkjr")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
script = ExtResource("17_qqwbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(243.061, 407.696)
rotation = 1.5708
scale = Vector2(1.11, 1.11)
shape = SubResource("RectangleShape2D_klcv7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(243.061, 407.77)
scale = Vector2(-0.0451534, -0.0127381)
texture = ExtResource("11_2dkjr")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
script = ExtResource("18_iqvk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(570.061, 407.696)
rotation = 1.5708
scale = Vector2(1.11, 1.11)
shape = SubResource("RectangleShape2D_klcv7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(570.061, 407.77)
scale = Vector2(-0.0451534, -0.0127381)
texture = ExtResource("11_2dkjr")

[node name="Elon Pusk" type="CharacterBody2D" parent="."]
script = ExtResource("12_gt27u")

[node name="walking" type="AudioStreamPlayer2D" parent="Elon Pusk"]
stream = ExtResource("20_0cr4i")
volume_db = 5.5
playback_type = 1
parameters/looping = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Elon Pusk"]
position = Vector2(153.751, 193.275)
scale = Vector2(0.11251, 0.10911)
sprite_frames = SubResource("SpriteFrames_u7vfl")
animation = &"backward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elon Pusk"]
position = Vector2(154.125, 193)
scale = Vector2(0.132162, 0.125362)
shape = SubResource("RectangleShape2D_5qr1q")

[node name="Camera2D" type="Camera2D" parent="Elon Pusk"]
position = Vector2(151, 192)
zoom = Vector2(9, 8)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Elon Pusk"]

[node name="backmusic" type="AudioStreamPlayer2D" parent="Elon Pusk"]
stream = ExtResource("20_8r5pr")
volume_db = -5.448

[connection signal="body_entered" from="TerminalNode/Terminal" to="TerminalNode/Terminal" method="_on_body_entered"]
[connection signal="body_exited" from="TerminalNode/Terminal" to="TerminalNode/Terminal" method="_on_body_exited"]
