[gd_scene load_steps=11 format=3 uid="uid://d05wrrfpl0b5g"]

[ext_resource type="Texture2D" uid="uid://dllo67g7tjkg7" path="res://background/Bunk.png" id="1_wt5oo"]
[ext_resource type="Script" path="res://player.gd" id="1_yft62"]
[ext_resource type="Texture2D" uid="uid://dytjyjfp8cs5q" path="res://background/command.png" id="2_21qb2"]
[ext_resource type="Texture2D" uid="uid://dgspbip4p2uk6" path="res://background/Kitchen.png" id="3_gjju7"]
[ext_resource type="Texture2D" uid="uid://kp6h0673ovp5" path="res://background/Lab.png" id="4_e05uo"]
[ext_resource type="Texture2D" uid="uid://ci7lqmg75t4ua" path="res://background/Map.png" id="5_x1x5n"]
[ext_resource type="Texture2D" uid="uid://cp10mmfsmagt4" path="res://background/Med.png" id="6_yoxsl"]
[ext_resource type="Texture2D" uid="uid://d1pm8iq2bqclo" path="res://background/Mine.png" id="7_u3voh"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sxnlf"]
a = Vector2(150, 179)
b = Vector2(8, 179)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tur5a"]
distance = -254.0

[node name="Main" type="Node2D"]

[node name="Room" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Room"]
custom_minimum_size = Vector2(800, 300)
offset_left = -48.0
offset_right = 752.0
offset_bottom = 567.0
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="Bunk" type="Sprite2D" parent="Room"]
position = Vector2(259, 80)
rotation = 3.14159
texture = ExtResource("1_wt5oo")

[node name="Command" type="Sprite2D" parent="Room"]
position = Vector2(619, 256)
rotation = -1.5708
texture = ExtResource("2_21qb2")

[node name="Kitchen" type="Sprite2D" parent="Room"]
position = Vector2(441, 80)
rotation = 3.14159
texture = ExtResource("3_gjju7")

[node name="Lab" type="Sprite2D" parent="Room"]
position = Vector2(261, 447)
texture = ExtResource("4_e05uo")

[node name="Map" type="Sprite2D" parent="Room"]
visible = false
position = Vector2(586.2, 312)
scale = Vector2(0.104062, 0.09375)
texture = ExtResource("5_x1x5n")

[node name="Med" type="Sprite2D" parent="Room"]
position = Vector2(441, 447)
texture = ExtResource("6_yoxsl")

[node name="Mine" type="Sprite2D" parent="Room"]
position = Vector2(79, 258)
rotation = 1.5708
texture = ExtResource("7_u3voh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room"]
shape = SubResource("SegmentShape2D_sxnlf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room"]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Room"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room"]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Room"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_yft62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(545, 339)
shape = SubResource("WorldBoundaryShape2D_tur5a")
