[gd_scene load_steps=85 format=3 uid="uid://21dd7jmq3fjd"]

[ext_resource type="Script" path="res://stats_ui.gd" id="1_raalm"]
[ext_resource type="Texture2D" uid="uid://buvx0omb8lb3g" path="res://background/Greenhouse.png" id="2_yrhu8"]
[ext_resource type="Texture2D" uid="uid://8l48ugbijeda" path="res://background/Plant.png" id="3_ot4it"]
[ext_resource type="Texture2D" uid="uid://cc54wp8lvaepx" path="res://background/Bunk copy.png" id="4_jkm6h"]
[ext_resource type="Texture2D" uid="uid://dujyglul3vhfs" path="res://background/abjects/box.png" id="4_u1f8v"]
[ext_resource type="Texture2D" uid="uid://ci7lqmg75t4ua" path="res://background/Map.png" id="5_dvodn"]
[ext_resource type="Texture2D" uid="uid://c6m23i7mt4yju" path="res://background/abjects/control.png" id="5_ywuro"]
[ext_resource type="Texture2D" uid="uid://ccm7bfvwsmfpy" path="res://background/abjects/electric.png" id="6_rahnb"]
[ext_resource type="Texture2D" uid="uid://bf4vwnqua0tgi" path="res://background/abjects/forklift.png" id="7_h3wtb"]
[ext_resource type="Texture2D" uid="uid://bcv17gv57ww0b" path="res://background/abjects/med.png" id="8_dl4oe"]
[ext_resource type="Script" path="res://terminal.gd" id="8_pey6t"]
[ext_resource type="PackedScene" uid="uid://chdvhwutlyvfm" path="res://terminal_root.tscn" id="9_4cctw"]
[ext_resource type="Texture2D" uid="uid://dfe4tp0etl0vw" path="res://background/abjects/shelf.png" id="9_ne7bf"]
[ext_resource type="Texture2D" uid="uid://b423o05w4t5su" path="res://background/Untitled 02-23-2025 10-08-37.png" id="10_6c2aw"]
[ext_resource type="Texture2D" uid="uid://cwkjqwyslobx3" path="res://background/abjects/sleeppod.png" id="10_e75l2"]
[ext_resource type="Script" path="res://elon_pusk.gd" id="10_sx8v5"]
[ext_resource type="Texture2D" uid="uid://716v3jaqjxxd" path="res://background/abjects/tv.png" id="11_gog4r"]
[ext_resource type="Texture2D" uid="uid://dsocvnysvwyrv" path="res://Sprites/lionjam2.png" id="11_tmfci"]
[ext_resource type="Texture2D" uid="uid://b4v2yvdo3r6lq" path="res://Sprites/lionjam3.png" id="14_wqa3i"]
[ext_resource type="Texture2D" uid="uid://ddlebx2avtpcm" path="res://Sprites/lionjam4.png" id="20_j7hmt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2ongl"]
a = Vector2(346, 157)
b = Vector2(288, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lc8xf"]
a = Vector2(385, 157)
b = Vector2(444, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ugftq"]
a = Vector2(503, 157)
b = Vector2(445, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3i1la"]
a = Vector2(602, 157)
b = Vector2(541, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x5h5f"]
a = Vector2(195, 326)
b = Vector2(52, 326)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_22d7c"]
a = Vector2(788, 360)
b = Vector2(647, 360)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yqai0"]
a = Vector2(321, 551)
b = Vector2(164, 551)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sml5s"]
a = Vector2(648, 551)
b = Vector2(490, 551)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0ewow"]
a = Vector2(198, 269)
b = Vector2(193, 268)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fl85a"]
a = Vector2(647, 300)
b = Vector2(640, 300)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pceed"]
a = Vector2(223, 406)
b = Vector2(197, 406)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4qlbi"]
a = Vector2(263, 406)
b = Vector2(551, 405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m0y5o"]
a = Vector2(643, 405)
b = Vector2(592, 405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ley33"]
a = Vector2(444, 16)
b = Vector2(444, 158)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dq8ur"]
a = Vector2(602, 15)
b = Vector2(602, 159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7spiq"]
a = Vector2(194, 169)
b = Vector2(194, 229)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hfaq0"]
a = Vector2(194, 268)
b = Vector2(194, 327)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uk3hs"]
a = Vector2(642, 161)
b = Vector2(642, 260)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xdcjj"]
a = Vector2(641, 300)
b = Vector2(642, 408)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2j80p"]
a = Vector2(788, 202)
b = Vector2(788, 361)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tipla"]
a = Vector2(321, 409)
b = Vector2(321, 553)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kiqvx"]
a = Vector2(648, 409)
b = Vector2(648, 552)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rva77"]
a = Vector2(385, 156)
b = Vector2(386, 160)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5q14e"]
a = Vector2(542, 156)
b = Vector2(542, 161)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y2ijn"]
a = Vector2(263, 405)
b = Vector2(263, 410)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g3vc3"]
a = Vector2(592, 404)
b = Vector2(590, 410)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5ltyd"]
a = Vector2(52, 169)
b = Vector2(52, 327)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o24d0"]
a = Vector2(287, 158)
b = Vector2(287, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vfnur"]
a = Vector2(445, 15)
b = Vector2(445, 158)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1q0dm"]
a = Vector2(197, 160)
b = Vector2(197, 228)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2juaf"]
a = Vector2(196, 269)
b = Vector2(197, 408)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_btw64"]
a = Vector2(646, 203)
b = Vector2(646, 260)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lb8sb"]
a = Vector2(646, 300)
b = Vector2(646, 361)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7585w"]
a = Vector2(490, 410)
b = Vector2(490, 553)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_658hd"]
a = Vector2(163, 410)
b = Vector2(163, 553)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v2v53"]
a = Vector2(345, 156)
b = Vector2(345, 161)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gwlde"]
a = Vector2(502, 156)
b = Vector2(502, 159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qdxq7"]
a = Vector2(223, 410)
b = Vector2(223, 405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6bsfs"]
a = Vector2(550, 404)
b = Vector2(550, 410)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_sxoky"]
a = Vector2(195, 168)
b = Vector2(51, 168)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u4xs3"]
a = Vector2(286, 15)
b = Vector2(603, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o6wdj"]
a = Vector2(193, 160)
b = Vector2(345, 160)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h8p0y"]
a = Vector2(502, 159)
b = Vector2(385, 159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_giis5"]
a = Vector2(541, 160)
b = Vector2(645, 161)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d5b7o"]
a = Vector2(645, 202)
b = Vector2(789, 202)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_u8ho3"]
a = Vector2(162, 409)
b = Vector2(224, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_anooa"]
a = Vector2(262, 409)
b = Vector2(322, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8idli"]
a = Vector2(489, 409)
b = Vector2(551, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pogt4"]
a = Vector2(589, 409)
b = Vector2(649, 409)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qw4r6"]
a = Vector2(193, 228)
b = Vector2(198, 228)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_01dja"]
a = Vector2(641, 259)
b = Vector2(647, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu2jc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cc0"]
atlas = ExtResource("11_tmfci")
region = Rect2(506, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6jya"]
atlas = ExtResource("11_tmfci")
region = Rect2(506, 730, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jmi"]
atlas = ExtResource("11_tmfci")
region = Rect2(506, 450, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyd1c"]
atlas = ExtResource("11_tmfci")
region = Rect2(226, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlw7y"]
atlas = ExtResource("11_tmfci")
region = Rect2(226, 450, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5ip"]
atlas = ExtResource("11_tmfci")
region = Rect2(226, 730, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1glwa"]
atlas = ExtResource("14_wqa3i")
region = Rect2(226, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_75m5v"]
atlas = ExtResource("14_wqa3i")
region = Rect2(226, 450, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_gab4v"]
atlas = ExtResource("11_tmfci")
region = Rect2(786, 170, 280, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8m4w"]
atlas = ExtResource("11_tmfci")
region = Rect2(786, 450, 280, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7vfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6jya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jmi")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlw7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5ip")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1glwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75m5v")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gab4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8m4w")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ivmby"]
radius = 113.777

[node name="Main" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_raalm")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StatsUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="IntegrityLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="OxygenLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="GrowthLabel" type="Label" parent="UI/StatsUI/VBoxContainer"]
layout_mode = 2

[node name="objects" type="Node" parent="."]

[node name="drill" type="Sprite2D" parent="objects"]
position = Vector2(210, 109)
scale = Vector2(4.91, 4.1)
texture = ExtResource("10_6c2aw")

[node name="Plant" type="Sprite2D" parent="objects"]
position = Vector2(200, 280)
scale = Vector2(2.95, 2.56)
texture = ExtResource("3_ot4it")

[node name="Box" type="Sprite2D" parent="objects"]
position = Vector2(250, 60)
scale = Vector2(1.46, 1.32)
texture = ExtResource("4_u1f8v")

[node name="Control" type="Sprite2D" parent="objects"]
position = Vector2(746, 290)
scale = Vector2(2.22, 4)
texture = ExtResource("5_ywuro")

[node name="Electric" type="Sprite2D" parent="objects"]
position = Vector2(400, 70)
scale = Vector2(1.46, 1.7)
texture = ExtResource("6_rahnb")

[node name="Forklift" type="Sprite2D" parent="objects"]
position = Vector2(560, 110)
scale = Vector2(1.9, 2.66)
texture = ExtResource("7_h3wtb")

[node name="Med" type="Sprite2D" parent="objects"]
position = Vector2(200, 500)
scale = Vector2(2.18, 2.56)
texture = ExtResource("8_dl4oe")

[node name="Shelf" type="Sprite2D" parent="objects"]
position = Vector2(550, 56)
scale = Vector2(2.43, 2.32)
texture = ExtResource("9_ne7bf")

[node name="Sleeppod" type="Sprite2D" parent="objects"]
position = Vector2(620, 450)
scale = Vector2(1.42, 1.7)
texture = ExtResource("10_e75l2")

[node name="Tv" type="Sprite2D" parent="objects"]
position = Vector2(700, 230)
scale = Vector2(2.98, 1.92)
texture = ExtResource("11_gog4r")

[node name="Shelf2" type="Sprite2D" parent="objects"]
position = Vector2(480, 56)
scale = Vector2(2.43, 2.32)
texture = ExtResource("9_ne7bf")

[node name="Electric2" type="Sprite2D" parent="objects"]
position = Vector2(360, 70)
scale = Vector2(1.46, 1.7)
texture = ExtResource("6_rahnb")

[node name="Electric3" type="Sprite2D" parent="objects"]
position = Vector2(320, 70)
scale = Vector2(1.46, 1.7)
texture = ExtResource("6_rahnb")

[node name="Box2" type="Sprite2D" parent="objects"]
position = Vector2(200, 40)
scale = Vector2(1.46, 1.32)
texture = ExtResource("4_u1f8v")

[node name="Plant2" type="Sprite2D" parent="objects"]
position = Vector2(60, 280)
rotation = -2.1869
scale = Vector2(2.62, 2.274)
texture = ExtResource("3_ot4it")

[node name="Plant3" type="Sprite2D" parent="objects"]
position = Vector2(150, 310)
rotation = 1.5708
scale = Vector2(2.95, 2.56)
texture = ExtResource("3_ot4it")

[node name="Room" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Room"]
custom_minimum_size = Vector2(800, 300)
offset_right = 800.0
offset_bottom = 567.0
color = Color(0.544974, 0.544974, 0.544974, 1)

[node name="Greenhouse" type="Sprite2D" parent="Room"]
position = Vector2(420, 283)
texture = ExtResource("2_yrhu8")

[node name="Map" type="Sprite2D" parent="Room"]
visible = false
position = Vector2(586.2, 312)
scale = Vector2(0.104062, 0.09375)
texture = ExtResource("5_dvodn")

[node name="BunkCopy" type="Sprite2D" parent="Room"]
position = Vector2(123, 247)
scale = Vector2(0.90625, 1.09722)
texture = ExtResource("4_jkm6h")

[node name="BunkCopy2" type="Sprite2D" parent="Room"]
position = Vector2(242, 480)
rotation = -1.5708
scale = Vector2(0.90625, 1.11716)
texture = ExtResource("4_jkm6h")

[node name="BunkCopy3" type="Sprite2D" parent="Room"]
position = Vector2(524, 86)
rotation = 1.5708
scale = Vector2(0.90625, 1.11397)
texture = ExtResource("4_jkm6h")

[node name="BunkCopy4" type="Sprite2D" parent="Room"]
position = Vector2(717, 280.5)
rotation = 3.14159
scale = Vector2(0.90625, 1.11806)
texture = ExtResource("4_jkm6h")

[node name="BunkCopy5" type="Sprite2D" parent="Room"]
position = Vector2(366, 86)
rotation = 1.5708
scale = Vector2(0.90625, 1.09722)
texture = ExtResource("4_jkm6h")

[node name="BunkCopy6" type="Sprite2D" parent="Room"]
position = Vector2(568.115, 480)
rotation = 4.71239
scale = Vector2(0.90625, 1.1127)
texture = ExtResource("4_jkm6h")

[node name="bottom" type="StaticBody2D" parent="Room"]

[node name="bottom1" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_2ongl")

[node name="bottom2" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_lc8xf")

[node name="bottom3" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_ugftq")

[node name="bottom4" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_3i1la")

[node name="bottom5" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_x5h5f")

[node name="bottom6" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_22d7c")

[node name="bottom7" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_yqai0")

[node name="bottom8" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_sml5s")

[node name="bottom9" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_0ewow")

[node name="bottom10" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_fl85a")

[node name="bottom11" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_pceed")

[node name="bottom12" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_4qlbi")

[node name="bottom13" type="CollisionShape2D" parent="Room/bottom" groups=["bottom_walls"]]
shape = SubResource("SegmentShape2D_m0y5o")

[node name="right" type="StaticBody2D" parent="Room"]

[node name="right1" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_ley33")

[node name="right2" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_dq8ur")

[node name="right3" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_7spiq")

[node name="right4" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_hfaq0")

[node name="right5" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_uk3hs")

[node name="right6" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_xdcjj")

[node name="right7" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_2j80p")

[node name="right8" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_tipla")

[node name="right9" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_kiqvx")

[node name="right10" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_rva77")

[node name="right11" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_5q14e")

[node name="right12" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_y2ijn")

[node name="right13" type="CollisionShape2D" parent="Room/right" groups=["right_walls"]]
shape = SubResource("SegmentShape2D_g3vc3")

[node name="left" type="StaticBody2D" parent="Room"]

[node name="left1" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_5ltyd")

[node name="left2" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_o24d0")

[node name="left3" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_vfnur")

[node name="left4" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_1q0dm")

[node name="left5" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_2juaf")

[node name="left6" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_btw64")

[node name="left7" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_lb8sb")

[node name="left8" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_7585w")

[node name="left9" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_658hd")

[node name="left10" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_v2v53")

[node name="left11" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_gwlde")

[node name="left12" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_qdxq7")

[node name="left13" type="CollisionShape2D" parent="Room/left" groups=["left_walls"]]
shape = SubResource("SegmentShape2D_6bsfs")

[node name="top" type="StaticBody2D" parent="Room"]

[node name="top1" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_sxoky")

[node name="top2" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_u4xs3")

[node name="top3" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_o6wdj")

[node name="top4" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_h8p0y")

[node name="top5" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_giis5")

[node name="top6" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_d5b7o")

[node name="top7" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_u8ho3")

[node name="top8" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_anooa")

[node name="top9" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_8idli")

[node name="top10" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_pogt4")

[node name="top11" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_qw4r6")

[node name="top12" type="CollisionShape2D" parent="Room/top" groups=["top_walls"]]
shape = SubResource("SegmentShape2D_01dja")

[node name="bunk" type="Label" parent="Room"]
offset_left = 540.0
offset_top = 420.0
offset_right = 621.0
offset_bottom = 465.0
text = "BUNK"

[node name="hander" type="Label" parent="Room"]
offset_left = 486.0
offset_top = 128.0
offset_right = 553.0
offset_bottom = 151.0
text = "HANGER"

[node name="mine" type="Label" parent="Room"]
offset_left = 137.0
offset_top = 236.0
offset_right = 179.0
offset_bottom = 259.0
text = "MINE"

[node name="command" type="Label" parent="Room"]
offset_left = 661.0
offset_top = 268.0
offset_right = 749.0
offset_bottom = 291.0
text = "COMMAND
"

[node name="medbay" type="Label" parent="Room"]
offset_left = 209.0
offset_top = 420.0
offset_right = 280.0
offset_bottom = 443.0
text = "MED BAY
"

[node name="Label6" type="Label" parent="Room"]
offset_left = 323.0
offset_top = 117.0
offset_right = 415.0
offset_bottom = 140.0
text = "ELECTRIC"

[node name="TerminalNode" type="Node" parent="."]

[node name="Terminal" type="Area2D" parent="TerminalNode"]
position = Vector2(125, 180)
script = ExtResource("8_pey6t")
terminal_ui_scene = ExtResource("9_4cctw")

[node name="ColorRect" type="ColorRect" parent="TerminalNode/Terminal"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerminalNode/Terminal"]
shape = SubResource("RectangleShape2D_lu2jc")

[node name="Label" type="Label" parent="TerminalNode/Terminal"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Elon Pusk" type="CharacterBody2D" parent="."]
script = ExtResource("10_sx8v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Elon Pusk"]
position = Vector2(151, 191)
scale = Vector2(0.132162, 0.125362)
sprite_frames = SubResource("SpriteFrames_u7vfl")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elon Pusk"]
position = Vector2(150, 193)
scale = Vector2(0.132162, 0.125362)
shape = SubResource("CircleShape2D_ivmby")

[node name="Camera2D" type="Camera2D" parent="Elon Pusk"]
position = Vector2(151, 192)
zoom = Vector2(9, 8)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Elon Pusk"]

[node name="mineTerminal" type="Sprite2D" parent="."]
position = Vector2(87, 195)
texture = ExtResource("20_j7hmt")

[node name="medTerminal" type="Sprite2D" parent="."]
position = Vector2(287, 506)
texture = ExtResource("20_j7hmt")

[node name="bunkTerminal" type="Sprite2D" parent="."]
position = Vector2(527, 504)
texture = ExtResource("20_j7hmt")

[node name="commandTerminal" type="Sprite2D" parent="."]
position = Vector2(751, 323)
texture = ExtResource("20_j7hmt")

[node name="hangerTerminal" type="Sprite2D" parent="."]
position = Vector2(481, 104)
texture = ExtResource("20_j7hmt")

[node name="electricTerminal" type="Sprite2D" parent="."]
position = Vector2(415, 116)
texture = ExtResource("20_j7hmt")

[connection signal="body_entered" from="TerminalNode/Terminal" to="TerminalNode/Terminal" method="_on_body_entered"]
[connection signal="body_exited" from="TerminalNode/Terminal" to="TerminalNode/Terminal" method="_on_body_exited"]
